PORT=5001
JWT_SECRET=somesuperlongsecret
CONNECTION_URL=mongodb+srv://modstacks:fYv4LqCvHohMISGN@cluster0.yuaby.mongodb.net/amazona?retryWrites=true&w=majority
BT_ENVIRONMENT='Sandbox'
BT_MERCHANT_ID=fr7wb4bncfcps8bx
BT_PUBLIC_KEY=g4kzp9tbxn4sv5wj
BT_PRIVATE_KEY=e1dfc1627c8e151316a01a0d504abdaa	
